<?xml version="1.0" encoding="UTF-8"?><!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <!-- This is a sample configuration for log4j.
         It simply just logs everything into a single
         log file.
         Note, that you can use properties for value substitution.
    -->
    <appender class="org.apache.log4j.FileAppender" name="COCOON_DEFAULT">
        <param name="File" value="/var/log/lenya/log4j.log"/>
        <param name="Append" value="false"/>	    	
        <layout class="org.apache.log4j.PatternLayout">
  <param name="ConversionPattern" value="%d [%t] %-5p %c{2} - %m%n"/> 
</layout>	    
    </appender>

    <!--+ 
        | See http://logging.apache.org/log4j/docs/chainsaw.html
        +-->
    <appender class="org.apache.log4j.net.SocketAppender" name="Chainsaw">
        <param name="remoteHost" value="localhost"/>
        <param name="port" value="4445"/>
        <param name="locationInfo" value="true"/>
    </appender>

  <appender class="org.apache.log4j.DailyRollingFileAppender" name="Repository">
    <param name="File" value="/var/log/lenya/repository.log"/>
    <param name="DatePattern" value="'.'yyyy-MM-dd'.log'"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %m%n"/>
    </layout>     
  </appender>

  <appender class="org.apache.log4j.DailyRollingFileAppender" name="Sessions">
    <param name="File" value="/var/log/lenya/sessions.log"/>
    <param name="DatePattern" value="'.'yyyy-MM-dd'.log'"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %m%n"/>
    </layout>     
  </appender>
  
  <logger name="org.apache.lenya.modules.monitoring.SessionCountLogger">
    <!-- set to "info" to enable session logging -->
    <level value="error"/>
    <appender-ref ref="Sessions"/>
  </logger>
  

  
  <logger name="lenya.observation.repositorylogger">
    <!-- set to "info" to enable repository logging -->
    <level value="error"/>
    <appender-ref ref="Repository"/>
  </logger>
  


    <logger name="org.mortbay.http.ContextLoader">
        <level value="warn"/>
    </logger>




    <root>
      
      
  <priority value="error"/>
<appender-ref ref="COCOON_DEFAULT"/>

      <!--+
          | Uncomment to enable logging to Chainsaw.
          | See http://logging.apache.org/log4j/docs/chainsaw.html
          +-->
      <!--
      <appender-ref ref="Chainsaw" />
        -->

    </root>
</log4j:configuration>
